@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_head
			font-size: 50px 
	.pluse
		&_block
			align-items: flex-start
		&_texted
			width: 300px    

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 20px
		&_link
			text-size: 10px 
		&_img
			width: 100% 
	.subheadlink
			img
				width: 100%
	.sub_text
			font-size: 11px
	.subhead_talk
			text-size 18px
	.head_btn
		width: 147px	
		height: 40px
		margin-top: 20px
	.promo
		&_head
			font-size: 40px 
		&_sub
			font-size: 30px
	.pluse
		&_block
			align-items: center
			flex-direction: column
			
		&_texted
			width: 300px 
			margin-top: 20px 

@media (max-width: 767px)
	.menu
		position: fixed
		top: 0
		right: 0
		width: 50%
		height: 100vh



	